REACT_APP_API="http://localhost:5000/api"

VITE_apiKey= AIzaSyATuvBWqPKvKMt2QEp-ilX9BrMNx2cWdS4
VITE_authDomain= nongtang-c3740.firebaseapp.com
VITE_projectId= nongtang-c3740
VITE_storageBucket= nongtang-c3740.appspot.com
VITE_messagingSenderId= 126084618649
VITE_appId= 1:126084618649:web:37b404f00d3a6f13005b08